{
   "name": "Evernote keyboard shortcuts",
   "version": "0.1",
   "permissions": ["tabs", "https://www.evernote.com/*"],
   "background_page": "background.html",
   "options_page":"options.html",
   "content_scripts": [
            {
              "matches": ["https://evernote.com/*","https://www.evernote.com/*"],
              "css": ["content_scripts.css"],
              "js": ["jquery.min.js", "content_scripts.js"]
            }
    ]

}
